<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/damage_report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:padding="6dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@android:layout/simple_list_item_1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/baseline_assignment_add_24" />

</FrameLayout>